# Local environment variables
# Add other required env vars here if you need to override them locally.
# WARNING: Do not commit this file to version control.

SESSION_SECRET=0b9d4f7a9ae3c6f2d5b1e8f6a3c2b7d4e9f1a6b8c3d5e7f9a0b2c4d6e8f0a12
# Rellena estos valores con los de tu proyecto Supabase
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdXZmcnF3dXh5ZXp4cGtlZGl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5Mzk2NSwiZXhwIjoyMDY4NjY5OTY1fQ.yGFXvhL9gkd_EgAepq57w5TeyHwXmfj7xvk2gtYH8sU
NEXT_PUBLIC_SUPABASE_URL=https://ykuvfrqwuxyezxpkediv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdXZmcnF3dXh5ZXp4cGtlZGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTM5NjUsImV4cCI6MjA2ODY2OTk2NX0.aikKZBTjCo1NKzGeLpPkOV5y4LHx1pwTECW5qOR3wnU
